
.home {

  @media @mobile{
    width:400px;
  }

  header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding: 30px;
    border-bottom: 2px dashed @navigation-border;
    
    @media @mobile{
      flex-direction:column;
  }
  }
  
  .banner-text{
    border-bottom: 2px dashed @navigation-border;
    padding:2% 0;
  }


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      flex-direction:column;
      align-items:center;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width:100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width:100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      display:flex;
      flex-direction:column-reverse;

    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 70%;
    margin: 0 auto 30px;
    display:flex;
    flex-direction:column;
    justify-content:center;

    @media @mobile{
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      flex-direction:column;
      align-items:center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width:90%;
      }
    }
  }

  .btn{
    .mybutton(#179189, white, 20px)
  }

}// home