// Navigation Styles here

nav{
    display:flex;
    justify-content:space-evenly;
    
    @media @mobile{
        padding-top:20px;
    }

    a{
        width:105px;
        text-decoration: none;
        color:black;
        font-size:1.5rem;
        padding:0 5%;
        text-align:center;
    }
}